<!DOCTYPE html>
<html lang="en">
<head>
<title>RuPRO - One Page Responsive Resume Template</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../css/scss/bitter_dosis/main.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter|Dosis:400,300,700" rel="stylesheet" type="text/css"/>
</head>
<body id="welcome_active">

	
<header id="welcome" class="header box_blur display_js">
	<div class="main-container main-container_fullheight">
		<div class="welcome">
			<h1 class="welcome__header">
				<span class="welcome__name layer" data-show-effect="fadeInDown" data-show-delay="500">I'am Bernard Balfour</span>
				<span class="welcome__label layer" data-show-effect="fadeInUp" data-show-delay="500">Front-end developer from Denmark</span>
			</h1>
			<div class="welcome__footer">
				<a href="#" class="welcome__link layer" data-show-effect="fadeInUp" data-show-delay="1000">download resume</a>
				<a href="../../doc/eng/" class="welcome__link layer" data-show-effect="fadeInUp" data-show-delay="1400">documentation</a>
			</div>
		</div>
	</div>
</header>
<section id="about" class="wrapper display_js">
    <div class="main-container main-container_padding">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor">About me</h2>
            <div class="subtitle">Let me introduce myself</div>
        </header>
        <div class="content about-me">
            <div class="about-me__layout layer" data-show-effect="fadeInLeft" data-show-delay="200">
                <div class="avatar">
                    <img class="avatar__img responsive-img" src="http://placehold.it/300x300" alt="Avatar"/>
                </div>
                <div class="about-me__content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                </div>
            </div>
            <section class="about-me__sidebar layer" data-show-effect="fadeInRight" data-show-delay="200">
                <h3 class="title title_middle about-me__title">PERSONAL <span class="about-me__title-label">INFO</span></h3>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">Name</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value">Bernard Balfour</div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">DOB</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value">03-dec-1990</div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">ADDRESS</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value">Street name, Denmark</div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">PHONE</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value">+7 000 000-00-00</div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">Site</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value"><a href="#">mysait.com</a></div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">E-mail</div>
                    </div>
                    <div class="about-me__column">
                        <div class="about-me__value"><a href="#">mymail@gmail.com</a></div>
                    </div>
                </div>
                <div class="about-me__row">
                    <div class="about-me__column">
                        <div class="about-me__tag">Follow me</div>
                    </div>
                    <div class="about-me__column">
                        <a href="#" target="blank" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-facebook about-me__icon layer" data-show-effect="flipInY" data-show-delay="900"></a>
                        <a href="#" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-linkedin about-me__icon layer" target="blank" data-show-effect="flipInY" data-show-delay="1000"></a>
                        <a href="#" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-github about-me__icon layer" target="blank"  data-show-effect="flipInY" data-show-delay="1100"></a>
                        <a href="#" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-gplus about-me__icon layer" target="blank"  data-show-effect="flipInY" data-show-delay="1200"></a>
                        <a href="#" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-twitter about-me__icon layer" target="blank"  data-show-effect="flipInY" data-show-delay="1400"></a>
                        <a href="#" class="icon icon_middle icon_rounded icon_rounded-black icon_rounded-hover icon-codeopen about-me__icon layer" target="blank"  data-show-effect="flipInY" data-show-delay="1500"></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<section id="skills" class="wrapper box_blur skills-display display_js">
    <div class="main-container main-container_padding">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor title_white">Skills</h2>
        </header>
        <div class="content skills">
            <div class="skills__column layer" data-show-effect="fadeIn" data-show-delay="400">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="skills__column skills-bar">
                <div class="skills-bar__item">
                    <div class="skill-bar layer skill-bar_js" data-show-effect="fadeInLeft" data-show-delay="200" data-skill-bar-width="90%">
                        <div class="skill layer" data-show-effect="fadeIn" data-show-delay="1200">
                            <span class="skill__name">HTML</span>
                            <span class="skill__value skill__value_js"></span>
                        </div>
                    </div>
                </div>
                <div class="skills-bar__item">
                    <div class="skill-bar layer skill-bar_js" data-show-effect="fadeInLeft" data-show-delay="400" data-skill-bar-width="80%">
                        <div class="skill layer" data-show-effect="fadeIn" data-show-delay="1400">
                            <span class="skill__name">CSS</span>
                            <span class="skill__value skill__value_js"></span>
                        </div>
                    </div>
                </div>
                <div class="skills-bar__item">
                    <div class="skill-bar layer skill-bar_js" data-show-effect="fadeInLeft" data-show-delay="600" data-skill-bar-width="60%">
                        <div class="skill layer" data-show-effect="fadeIn" data-show-delay="1600">
                            <span class="skill__name">JS</span>
                            <span class="skill__value skill__value_js"></span>
                        </div>
                    </div>
                </div>
                <div class="skills-bar__item">
                    <div class="skill-bar layer skill-bar_js" data-show-effect="fadeInLeft" data-show-delay="800" data-skill-bar-width="70%">
                        <div class="skill layer" data-show-effect="fadeIn" data-show-delay="1800">
                            <span class="skill__name">Jquery</span>
                            <span class="skill__value skill__value_js"></span>
                        </div>
                    </div>
                </div>
                <div class="skills-bar__item">
                    <div class="skill-bar layer skill-bar_js" data-show-effect="fadeInLeft" data-show-delay="1000" data-skill-bar-width="30%">
                        <div class="skill layer" data-show-effect="fadeIn" data-show-delay="2000">
                            <span class="skill__name">Design</span>
                            <span class="skill__value skill__value_js"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="experience" class="wrapper display_js">
    <div class="main-container main-container_padding">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor">Experience</h2>
            <div class="subtitle">More about my experience</div>
        </header>
        <div class="timeline">
            <div class="timeline__line layer" data-show-effect="fadeInDown" data-show-delay="0" data-time="2000"></div>
            <div class="timeline__layout">
                <div class="timeline__dotted layer" data-show-effect="zoomIn" data-show-delay="500" data-time="300"></div>
                <div class="timeline__inner timeline__time layer" data-show-effect="fadeIn" data-show-delay="900">
                    <span class="timeline__date">2014 - 2015</span>
                    <span class="timeline__place-work">Web Studio "Name"</span>
                </div>
                <article class="timeline__inner timeline__content layer" data-show-effect="fadeInRight" data-show-delay="1000">
                    <h3 class="title title_small timeline__title">Front-end developer</h3>
                    <div class="timeline__description">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    </div>
                </article>
            </div>				
            <div class="timeline__layout">
                <div class="timeline__dotted layer" data-show-effect="zoomIn" data-show-delay="700" data-time="300"></div>
                <div class="timeline__inner timeline__time layer" data-show-effect="fadeIn" data-show-delay="1100">
                    <span class="timeline__date">2013 - 2014</span>
                    <span class="timeline__place-work">Web Studio "Name"</span>
                </div>
                <article class="timeline__inner timeline__content layer" data-show-effect="fadeInRight" data-show-delay="1200">
                    <h3 class="title title_small timeline__title">Front-end developer</h3>
                    <div class="timeline__description">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    </div>
                </article>
            </div>	
            <div class="timeline__layout">
                <div class="timeline__dotted layer" data-show-effect="zoomIn" data-show-delay="900" data-time="300"></div>
                <div class="timeline__inner timeline__time layer" data-show-effect="fadeIn" data-show-delay="1300">
                    <span class="timeline__date">2013 - 2013</span>
                    <span class="timeline__place-work">Web Studio "Name"</span>
                </div>
                <article class="timeline__inner timeline__content layer" data-show-effect="fadeInRight" data-show-delay="1400">
                    <h3 class="title title_small timeline__title">Front-end developer</h3>
                    <div class="timeline__description">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    </div>
                </article>
            </div>	
            <div class="timeline__layout">
                <div class="timeline__dotted layer" data-show-effect="zoomIn" data-show-delay="1100" data-time="300"></div>
                <div class="timeline__inner timeline__time  layer" data-show-effect="fadeIn" data-show-delay="1500" >
                    <span class="timeline__date">2012 - 2013</span>
                    <span class="timeline__place-work">Web Studio "Name"</span>
                </div>
                <article class="timeline__inner timeline__content layer" data-show-effect="fadeInRight" data-show-delay="1600">
                    <h3 class="title title_small timeline__title">Web developer</h3>
                    <div class="timeline__description">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    </div>
                </article>
            </div>
            <div class="timeline__layout">
                <div class="timeline__dotted layer" data-show-effect="zoomIn" data-show-delay="1300" data-time="300"></div>
                <div class="timeline__inner timeline__time layer" data-show-effect="fadeIn" data-show-delay="1700">
                    <span class="timeline__date">2011</span>
                    <span class="timeline__place-work">Web Studio "Name"</span>
                </div>
                <article class="timeline__inner timeline__content layer" data-show-effect="fadeInRight" data-show-delay="1800" >
                    <h3 class="title title_small timeline__title">Trainee</h3>
                    <div class="timeline__description">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section id="stats" class="wrapper stats-display box_blur display_js">
    <div class="main-container main-container_padding">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor title_white">My stats</h2>
        </header>
        <div class="content stats">
            <div class="stats__item layer" data-show-effect="zoomIn" data-show-delay="300">
                <i class="icon icon-thumbs-up stats__icon"></i>
                <div class="stats__label">20+ projects done</div>
            </div>
            <div class="stats__item layer" data-show-effect="zoomIn" data-show-delay="300">
                <i class="icon icon-smile stats__icon"></i>
                <div class="stats__label">100+ happy clients</div>
            </div>
            <div class="stats__item layer" data-show-effect="zoomIn" data-show-delay="300">
                <i class="icon icon-coffee stats__icon"></i>
                <div class="stats__label">40+ cups of coffee</div>
            </div>
            <div class="stats__item layer" data-show-effect="zoomIn" data-show-delay="300">
                <i class="icon icon-keyboard stats__icon"></i>
                <div class="stats__label">1 000 000 lines of coding</div>
            </div>
        </div>
    </div>
</section>
<section id="services" class="wrapper display_js">
    <div class="main-container main-container_padding main-container_no-padding-bottom">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor">Services</h2>
            <div class="subtitle">What can I do for you</div>
        </header>
        <div class="content services">
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="0">
                <i class="icon icon_rounded icon_rounded-crimson icon-design service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="200">
                <i class="icon icon_rounded icon_rounded-crimson icon-html5 service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="400">
                <i class="icon icon_rounded icon_rounded-crimson icon-chart-bar service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="600">
                <i class="icon icon_rounded icon_rounded-crimson icon-device-mobile service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="800">
                <i class="icon icon_rounded icon_rounded-crimson icon-desktop service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
            <article class="service layer" data-show-effect="zoomIn" data-show-delay="800">
                <i class="icon icon_rounded icon_rounded-crimson icon-camera service__icon"></i>
                <header class="service__header">
                    <h4 class="title title_small service__name">Title</h4>
                </header>
                <div class="service__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </article>
        </div>
    </div>
</section>
<section id="portfolio" class="wrapper portfolio display_js">
	<header class="portfolio__header">
		<h2 class="title title_bottom-decor">Portfolio</h2>
		<div class="subtitle">My latest works</div>
	</header>
	<div class="content list-works">
		<div class="list-works__column">
			<a href="#" class="list-works__item list-works__item_big layer open-popup_js" data-show-effect="fadeIn" data-show-delay="100" data-id="he">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/960x960" class="responsive-img" alt="Work" />
				</div>	
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="800" data-id="aa">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="900" data-id="lmb">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="1000" data-id="mrt">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="1100" data-id="pan">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
		</div>
		<div class="list-works__column">
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="300" data-id="wgm">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="400" data-id="rf">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="500" data-id="mdb"> 
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
			<a href="#" class="list-works__item layer open-popup_js" data-show-effect="fadeIn" data-show-delay="600" data-id="ml">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/480x480" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>			
			<a href="#" class="list-works__item list-works__item_big layer open-popup_js" data-show-effect="fadeIn" data-show-delay="700" data-id="lrmw">
				<div class="list-works__wrap-img">
					<img src="http://placehold.it/960x960" class="responsive-img" alt="Work" />
				</div>
				<div class="list-works__overlay"> 
					<span class="list-works__name-project list-works__name-project_fade">Title work</span>
					<span class="list-works__link-project">showmore</span>
				</div>
			</a>
		</div>
	</div>
</section>

<section id="blog" class="wrapper display_js">
    <div class="main-container main-container_padding main-container_no-padding-bottom">
        <header class="main-container__header">
            <h2 class="title title_bottom-decor">My journal</h2>
            <div class="subtitle">My latest news</div>
        </header>
        <div class="content blog">
            <article class="blog__column post layer" data-show-effect="flipInY" data-time="2000" data-show-delay="0">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">30 November, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY"  data-time="2000" data-show-delay="100">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">30 November, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY" data-time="2000" data-show-delay="200">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">30 November, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY"  data-time="2000" data-show-delay="300">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">1 October, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY"  data-time="2000" data-show-delay="500">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">12 September, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#"  class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY" data-time="2000" data-show-delay="600">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">30 November, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY"  data-time="2000" data-show-delay="700">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">1 August, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
            <article class="blog__column post layer" data-show-effect="flipInY"  data-time="2000" data-show-delay="800">
                <header class="post__header">
                    <img src="http://placehold.it/480x320" class="responsive-img post__img open-popup_js" data-id="blog-popup" alt="LOREM IPSUM DOLOR SIT AMET" />
                    <span class="post__date post__date_absolute">12 June, 2015</span>
                </header>
                <div class="post__layout">
                    <h4 class="title title_little post__title"><a href="#" class="open-popup_js" data-id="blog-popup">LOREM IPSUM DOLOR SIT AMET</a></h4>
                    <div class="post__description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<section id="contact" class="wrapper display_js">
	<div class="main-container main-container_padding">
		<header class="main-container__header">
			<h2 class="title title_bottom-decor">Contact</h2>
			<div class="subtitle">Get in touch</div>
		</header>
		<form class="contact-form">
			<div class="contact-form__item layer"  data-show-effect="fadeInLeft" data-show-delay="400">
				<i class="icon icon-user contact-form__icon"></i>
				<input class="text-field" placeholder="Your name" name="username" required/>
			</div>
			<div class="contact-form__item layer"  data-show-effect="fadeInRight" data-show-delay="500">
				<i class="icon icon-mail contact-form__icon"></i>
				<input class="text-field" type="email" placeholder="Your email" name="email" required/>
			</div>
			<div class="contact-form__item layer"  data-show-effect="fadeInLeft" data-show-delay="600">
				<i class="icon icon-message contact-form__icon"></i>
				<textarea class="text-field textarea" placeholder="Your message" name="message" required></textarea>
			</div>
			<button class="button contact-form__button layer"  data-show-effect="fadeInRight" data-show-delay="700"><span class="button__label">Send</span></button>
		</form>
	</div>
</section>
<footer class="footer">
	<div class="main-container">
		<div class="copyright">© 2015 All right reserved</div>
		<div class="author">Developed by Name developer</div>
	</div>
</footer>
<div class="fixed-panel">
	<div class="main-container">
		<div class="logo logo_left">
			<span class="logo__item">Bernard</span>
			<span class="logo__item logo__item_bold">Balfour</span>
			<div class="logo__label">Front-end developer</div>
		</div>
		<nav class="nav nav_main">
			<a href="#welcome" class="nav__link init-scroll_js" data-scroll-nav="0" data-id-section="welcome">Home</a>
			<a href="#about" class="nav__link init-scroll_js" data-scroll-nav="1" data-id-section="about">About me</a>
			<a href="#skills" class="nav__link init-scroll_js" data-scroll-nav="2" data-id-section="skills">Skills</a>
			<a href="#experience" class="nav__link init-scroll_js" data-scroll-nav="3" data-id-section="experience">Experience</a>
			<a href="#stats" class="nav__link init-scroll_js" data-scroll-nav="4" data-id-section="stats">My stats</a>
			<a href="#services" class="nav__link init-scroll_js" data-scroll-nav="5" data-id-section="services">Services</a>
			<a href="#portfolio" class="nav__link init-scroll_js" data-scroll-nav="6" data-id-section="portfolio">Portfolio</a>
			<a href="#blog" class="nav__link init-scroll_js" data-scroll-nav="7" data-id-section="blog">Journal</a>
			<a href="#contact" class="nav__link init-scroll_js" data-scroll-nav="8" data-id-section="contact">Contact</a>
		</nav>
		<div class="nav-icon mobile-menu-open_js">
			<div class="icon-menu"></div>
		</div>
	</div>
</div>
<div class="nav-panel  nav-panel_right-to-left">
	
	<header class="nav-panel__header logo logo_bottom-decor">
		<span class="logo__item">Bernard</span>
		<span class="logo__item logo__item_bold">Balfour</span>
		<span class="logo__label">Front-end developer</span>
	</header>
	<div class="nav-panel__content">
		<nav class="nav nav-panel__layout">
			<a href="#welcome" class="nav-panel__link init-scroll_js" data-scroll-nav="0" data-id-section="welcome"><i class="icon icon-home nav-panel__icon"></i>Home</a>
			<a href="#about" class="nav-panel__link init-scroll_js" data-scroll-nav="1" data-id-section="about"><i class="icon icon-user nav-panel__icon "></i>About me</a>
			<a href="#skills" class="nav-panel__link init-scroll_js" data-scroll-nav="2" data-id-section="skills"><i class="icon icon-skills nav-panel__icon"></i>Skills</a>
			<a href="#experience" class="nav-panel__link init-scroll_js" data-scroll-nav="3" data-id-section="experience"><i class="icon icon-diamond nav-panel__icon"></i>Experience</a>
			<a href="#stats" class="nav-panel__link init-scroll_js" data-scroll-nav="4" data-id-section="stats"><i class="icon icon-award  nav-panel__icon"></i>My stats</a>
			<a href="#services" class="nav-panel__link init-scroll_js" data-scroll-nav="5" data-id-section="services"><i class="icon icon-services nav-panel__icon"></i>Services</a>
			<a href="#portfolio" class="nav-panel__link init-scroll_js" data-scroll-nav="6" data-id-section="portfolio"><i class="icon icon-th nav-panel__icon"></i>Portfolio</a>
			<a href="#blog" class="nav-panel__link init-scroll_js" data-scroll-nav="7" data-id-section="blog"><i class="icon icon-pencil nav-panel__icon"></i>Journal</a>
			<a href="#contact" class="nav-panel__link init-scroll_js" data-scroll-nav="8" data-id-section="contact"><i class="icon icon-mail nav-panel__icon"></i>Contact</a>
		</nav>
	</div>
</div>
<div class="overlay mobile-menu-close_js"></div>
<div id="lrmw_overlay" class="popup-overlay">
	<div id="he" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer" data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="600" data-hide-delay="450" data-time="500" data-show-effect="fadeInUp" data-hide-effect="fadeOutDown">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wgm" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="450" data-time="500" data-show-effect="zoomIn" data-hide-effect="zoomOut">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="zoomInLeft" data-hide-effect="flipOutX"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="zoomInLeft" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="zoomInLeft" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="zoomInLeft" data-hide-effect="flipOutX"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="rf" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="450" data-time="500" data-show-effect="rollIn" data-hide-effect="fadeOutRight">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="jumpInDown" data-hide-effect="jumpOutDown"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="jumpInDown" data-hide-effect="jumpOutDown"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="jumpInDown" data-hide-effect="jumpOutDown"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="jumpInDown" data-hide-effect="jumpOutDown"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="mdb" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="1500" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="1300" data-time="500" data-show-effect="flipInX" data-hide-effect="fadeOutLeft">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="1000" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="1000" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="ml" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="450" data-time="500" data-show-effect="lightSpeedIn" data-hide-effect="lightSpeedOut">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="aa" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="450" data-time="500" data-show-effect="rotateInDownLeft" data-hide-effect="rotateOutUpLeft">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="elastic" data-hide-effect="rotateOutUpLeft"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="mrt" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="450" data-time="500" data-show-effect="lightSpeedIn" data-hide-effect="seesaw">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="rotateInUpRight" data-hide-effect="lightSpeedOut"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="lmb" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="1400" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="900" data-hide-delay="1500" data-time="500" data-show-effect="jump" data-hide-effect="rollOut">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="1200" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="1200" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="impulse" data-hide-effect="hinge"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="impulse" data-hide-effect="hinge"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="impulse" data-hide-effect="hinge"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="impulse" data-hide-effect="hinge"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="pan" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="900" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="600" data-hide-delay="450" data-time="500" data-show-effect="fadeInUp" data-hide-effect="fadeOutDown">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="600" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="600" data-show-effect="flipInX" data-hide-effect="flipOutX"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="lrmw" class="popup lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer"  data-show-delay="500" data-hide-delay="1200" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="600" data-hide-delay="450" data-time="500" data-show-effect="fadeInDown" data-hide-effect="fadeOutUp">Title work</span></h3>
					<img src="http://placehold.it/1200x500" class="responsive-img" alt="Title popup" />
				</header>
				<div class="popup__content">
					<div class="popup__description lrmw_layer" data-show-delay="200" data-hide-delay="400" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
					</div>
					<div class="popup__sidebar lrmw_layer" data-show-delay="400" data-hide-delay="800" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">
						<div class="popup__used-tech project-tech project-tech_fullwidth">
							<h4 class="title title_small">Technologies:</h4>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-html5 lrmw_layer" data-show-delay="1400" data-hide-delay="100" data-time="500" data-show-effect="flipInY" data-hide-effect="flipOutY"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-css3 lrmw_layer" data-show-delay="1600" data-hide-delay="140" data-time="500" data-show-effect="flipInY" data-hide-effect="flipOutY"></span>	
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-desktop lrmw_layer" data-show-delay="1800" data-hide-delay="180" data-time="500" data-show-effect="flipInY" data-hide-effect="flipOutY"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-codeopen lrmw_layer" data-show-delay="2000" data-hide-delay="220" data-time="500" data-show-effect="flipInY" data-hide-effect="flipOutY"></span>
							<span class="icon icon_middle icon_rounded icon_rounded-black project-tech__icon icon-coffee lrmw_layer" data-show-delay="2200" data-hide-delay="260" data-time="500" data-show-effect="flipInY" data-hide-effect="flipOutY"></span>
						</div>
						<div class="popup__demo-box">
							<h4 class="title title_small">Demo:</h4>
							<a href="#" class="popup__show-more">demo.project.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="blog-popup" class="popup popup-blog lrmw__popup">
		<span class="close-arrow popup__close_js"></span>
		<div class="popup__inner">
			<div class="popup__layout">
				<header class="popup__header box_blur lrmw_layer" data-show-delay="100" data-hide-delay="1000" data-time="500" data-show-effect="fadeIn" data-hide-effect="fadeOut">
					<h3 class="title popup__title"><span class="popup__title-label lrmw_layer"  data-show-delay="600" data-hide-delay="450" data-time="500" data-show-effect="fadeInUp" data-hide-effect="fadeOutDown">LOREM IPSUM DOLOR SIT AMET</span></h3>
					<img src="http://placehold.it/1200x800" class="responsive-img" alt="Title popup" />
					<div class="popup-blog__date lrmw_layer" data-show-delay="1200" data-hide-delay="300" data-time="500" data-show-effect="fadeInRight" data-hide-effect="fadeOutRight">30 December, 2015</div>
				</header>
				<div class="popup__content">
					<div class="popup__description popup__description_fullwidth lrmw_layer" data-show-delay="200" data-hide-delay="600" data-time="500" data-show-effect="fadeInLeft" data-hide-effect="fadeOutLeft">
						<p>
							Is he staying arrival address earnest. To preference considered it themselves inquietude collecting estimating. View park for why gay knew face. Next than near to four so hand. Times so do he downs me would. Witty abode party her found quiet law. They door four bed fail now have. 
						</p>
						<p>
							Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on. By offer scale an stuff. Blush be sorry no sight. Sang lose of hour then he left find. 
						</p>
						<p>
							Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh. Luckily cheered colonel me do we attacks on highest enabled. Tried law yet style child. Bore of true of no be deal. Frequently sufficient in be unaffected. The furnished she concluded depending procuring concealed. 
						</p>
						<p>
							<img src="http://placehold.it/1200x800" class="responsive-img" alt="Title popup" /> 
						</p>
						<p>
							And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. 
						</p>
						<p>
							Death weeks early had their and folly timed put. Hearted forbade on an village ye in fifteen. Age attended betrayed her man raptures laughter. Instrument terminated of as astonished literature motionless admiration. The affection are determine how performed intention discourse but. On merits on so valley indeed assure of. Has add particular boisterous uncommonly are. Early wrong as so manor match. Him necessary shameless discovery consulted one but. 
						</p>
						<p>
							He share of first to worse. Weddings and any opinions suitable smallest nay. My he houses or months settle remove ladies appear. Engrossed suffering supposing he recommend do eagerness. Commanded no of depending extremity recommend attention tolerably. Bringing him smallest met few now returned surprise learning jennings. Objection delivered eagerness he exquisite at do in. Warmly up he nearer mr merely me. 
						</p>
						<p>
							Out believe has request not how comfort evident. Up delight cousins we feeling minutes. Genius has looked end piqued spring. Down has rose feel find man. Learning day desirous informed expenses material returned six the. She enabled invited exposed him another. Reasonably conviction solicitude me mr at discretion reasonable. Age out full gate bed day lose. 
						</p>
						<p>
							In friendship diminution instrument so. Son sure paid door with say them. Two among sir sorry men court. Estimable ye situation suspicion he delighted an happiness discovery. Fact are size cold why had part. If believing or sweetness otherwise in we forfeited. Tolerably an unwilling arranging of determine. Beyond rather sooner so if up wishes or. 
						</p>
						<p>
							Can curiosity may end shameless explained. True high on said mr on come. An do mr design at little myself wholly entire though. Attended of on stronger or mr pleasure. Rich four like real yet west get. Felicity in dwelling to drawings. His pleasure new steepest for reserved formerly disposed jennings.							
						</p>		
					</div>
				</div>
			</div>
		</div>
	</div>		
</div>
<script src="../../js/jquery.js"></script>
<script async src="../../js/plugins/layerPopup.min.js"></script>
<script async src="../../js/plugins/magicLayout.min.js"></script>
<script async src="../../js/main.js"></script>




</body>
</html>