
.popup{

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9999;
	
	height: 100%;
}

.popup-overlay{
	
	position: fixed;
	z-index: 9997;
	top: 0;
	
	width: 100%;
	height: 100%;
	
	background-color: $color_theme_one_bg;
}

.popup__inner{
	
	@include absolute_center_horizonatal();
	top: 0;
	
	width: 80%;
	max-width: 1200px;
	padding: 5% 0;
	overflow: hidden;
}

.popup__layout{
	background-color: $color_theme_two;
}

.popup__header{
	position: relative;
}

.popup-blog__date{
	
	position: absolute;
	top: 1rem;
	right: 0;
	z-index: 2;
	
	background-color: $add_color_theme;
	padding: .5rem 1rem;
	@include font_400_s16();
	color: $color_theme_two;
}

.popup__content{
	@include flexbox();
	padding: 5%;
}

.popup__description{
	width: 65%;
	margin-right: 5%;
}

.popup__description_fullwidth{
	width: 100%;
	margin-right: 0;
}

.popup__sidebar{
	width: 30%;
}

.popup__title{
	
	text-shadow: 0.1rem 0.1rem 1rem $color_theme_one;
	letter-spacing: 0.2rem;
	color: $color_theme_two;
	
	width: 90%;
	padding: 0 5%;
	text-align: center;
	
	@include absolute_middle_block();
	z-index: 2;
}

.popup__title-label{
	display: block;
}

.popup__show-more{
	
	color: $add_color_theme;
	text-overflow: ellipsis;
    white-space: nowrap;
	
	margin-top: 1rem;
	overflow: hidden;
	display: block;
    width: 100%;
	
	&:hover{
		color: $color_theme_one;
	}
}

.popup__demo-box{
	margin-top: 2rem;
}

.popup__video{
	height: 30rem;
}

@media screen and (max-width: 980px){
	
	.popup__content{
		display: block;
	}
	
	.popup__description, .popup__sidebar{
		width: 100%;
		margin: 0;
	}
	
	.popup__description{
		margin-bottom: 3rem;
	}
	
	.popup__sidebar{
		&:after{
			@include clear();
		}
	}
	
	.popup__used-tech, .popup__demo-box{
		width: 50%;	
	}
	
	.popup__used-tech{
		float: left;
	}
	
	.popup__demo-box{
		float: right;
		margin-top: 0;
		text-align: right;
	}
	
	.popup__show-more{
		margin-top: 3rem;
	}
}

@media screen and (max-width: 480px){
	
	.popup__used-tech, .popup__demo-box{
		width: 100%;
		float: none;
	}	
	
	.popup__demo-box{
		text-align: left;
		margin-top: 2rem;
	}
	
	.popup__show-more{
		margin-top: 1rem;
	}
	
	.close-arrow{

		right: 2.2rem;
		
		&:before, &:after{
			right: 2.2rem; 
		}
	} 	
}