/*
author: Developed by Stas Melnikov. http://stas-melnikov.ru
e-mail: melnik909$ya.ru
*/

@import 'helpers.scss';
  
@mixin font_400_s28(){
	font-size: 2.8rem;
}

@mixin font_400_s24(){
	font-size: 2.4rem;
}

@mixin font_400_s22(){
	font-size: 2.2rem;
}

@mixin font_400_s16(){
	font-size: 1.6rem;
}

@mixin font_400_s14(){
	font-size: 1.4rem;
}

@mixin font_700_s80(){
	font-weight: 700;
	font-size: 8rem;	
}

@mixin font_700_s28(){
	@include font_400_s28();
	font-weight: 700;
}

@mixin font_700_s24(){
	@include font_400_s24();
	font-weight: 700;
}

@mixin font_700_s22(){
	font-weight: 700;
	font-size: 2.2rem;
}

@mixin font_700_s18(){
	font-weight: 700;
	font-size: 1.8rem;
}

@mixin font_700_s16(){
	font-weight: 700;
}

@mixin font_700_s14(){
	@include font_400_s14();
	font-weight: 700;
}

@mixin font_300_s35(){
	font-weight: 300;
	font-size: 3.5rem;
}

@mixin font_300_s28(){
	@include font_400_s28();
	font-weight: 300;
}

@mixin font_300_s24(){
	@include font_400_s24();
	font-weight: 300;
}

@mixin font_300_s16(){
	font-weight: 300;
}

/*
 *basic styles
 */

*{
	margin: 0;
	padding: 0;
	border: none;
}

html{
	font-size: 10px;
}

body{
	font-family: $font_family;
	font-size: 1.6rem
}

.load-page{
	
	.preloader{

		&:after{
			opacity: 0;
		}
	}
}

a{
	text-decoration: none;
	color: $color_theme_one;
	@include transition(color, .3s, ease-out, 0s);
	
	&:hover{
		color: $add_color_theme
	}
}
 
p{
	margin-bottom: 1rem;
	line-height: 2.5rem;
	
	&:last-of-type{
		margin-bottom: 0;
	}
}

.responsive-img{
	max-width: 100%;
	height: auto;
}

.responsive-video{
	width: 100%;
	height: auto;
}

$icon_close_size: 2.5rem;
$icon_close_weight: 0.2rem;

.close-arrow{
	
	height: $icon_close_size;
	width: $icon_close_size;
	cursor: pointer;
	
	position: fixed;
	top: 2rem; 
	right: 3.5rem;
	z-index: 2;
	
	&:before, &:after{
		
		content: "";
		display: block;
		background-color: $color_theme_two;

		height: $icon_close_weight;
		width: $icon_close_size; 		
		
		position: fixed;
		top: 3rem; 
		right: 3.5rem;
		@include transform_rotate(-45deg);
	}
	
	&:after{
		@include transform_rotate(45deg);
	}
} 

.close-arrow_black{
	&:before, &:after{
		background-color: $color_theme_one;
	}
}

@media screen and (max-width: 980px){
	html{
		font-size: 8px;
	}
}

@media screen and (max-width: 640px){
	html{
		font-size: 6.5px;
	}
}

.lrmw_modal_open{

	overflow: hidden; 
	
	.popup{
		overflow-y: scroll;
		overflow-x: hidden;
	}
}

#lrmw_overlay{
	display: none;
}

.lrmw_layer, .layer{
	opacity: 0;
}

.overlay{
	
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	
	background-color: $color_theme_one_bg;
	display: none;
	
	width: 100%;
	height: 100%;
}

@import 'form_elements.scss';
@import 'grid.scss';
@import 'titles.scss';
@import 'icons.scss';
@import 'navigation.scss';
@import 'social.scss';
@import 'logo.scss';
@import 'welcome.scss';
@import 'about_me.scss';
@import 'skills.scss';
@import 'services.scss';
@import 'stats.scss';
@import 'portfolio.scss';
@import 'contact.scss';  
@import 'timeline.scss';  
@import 'blog.scss'; 
@import 'footer.scss'; 

@import 'popup.scss';
@import 'animate.scss'; 
@import 'preloaders.scss'; 
@import 'vegas.scss'; 
@import 'video.scss'; 