
.wrapper{
	overflow: hidden;
	background-color: @color_theme_two;
}

.box_blur{

	position: relative;
	color: @color_theme_two;
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme_one_bg;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
 
.main-container{
	
	min-width: 100px;
	max-width: 1400px;
	
	padding: 0 2rem;
	margin: 0 auto;
	
	position: relative;
	z-index: 3;
	
	&:after{
		.clear();
	}
}

@padding_section: 9rem;

.main-container_padding{
	padding-top: @padding_section;
	padding-bottom: @padding_section;
}

@media screen and (max-width: 640px){
	
	@padding_section: 6rem;

	.main-container_padding{
		padding-top: @padding_section;
		padding-bottom: @padding_section;
	}
	
}

.main-container_no-padding-bottom{
	padding-bottom: 0;
}

.main-container_fullheight{
    height: 100%;
}

.main-container__header{
	text-align: center;
	position: relative;
	padding-bottom: 1rem;
	margin-bottom: 7rem;
}

@media screen and (max-width: 640px){

	.main-container__header{
		margin-bottom: 4rem;
	}	
}

.content{
	.flexbox();
}
