
.path(@name){
    @base-path: "../../../icons/";
    background-image: url("@{base-path}@{name}");	 
}

.icon-twitter{

	&:before{
		.path("twitter_w.svg");
	}
}
   
.icon-facebook{
	
	&:before{
		.path("facebook_w.svg");
	}
}

.icon-github{

	&:before{
		.path("mark-github_w.svg");
	}
}

.icon-user{

	&:before{
		.path("user_b.svg");
	}
}

.icon-gplus{

	&:before{
		.path("google-plus_w.svg");
	}
}

.icon-thumbs-up{

	&:before{
		.path("thumbs-o-up_w.svg");
	}
}

.icon-message{

	&:before{
		.path("message_b.svg");
	}
}

.icon-mail{

	&:before{
		.path("mail_b.svg");
	}
}

.icon-smile{
	&:before{
		.path("smile_w.svg");
	}
}

.icon-html5{
	&:before{
		.path("html5_w.svg");
	}
}

.icon-pencil{
	&:before{
		.path("pencil_b.svg");
	}
}

.icon-desktop{
	&:before{
		.path("desktop_w.svg");
	}
}

.icon-camera{
	&:before{
		.path("camera_w.svg");
	}
}

.icon-chart-bar{
	&:before{
		.path("bar-chart_w.svg");
	}
}

.icon-coffee{
	&:before{
		.path("coffee_w.svg");
	}
}

.icon-award{
	&:before{
		.path("cup_b.svg");
	}
}

.icon-linkedin{
	
	&:before{
		.path("linkedin_w.svg");
	}
}

.icon-codeopen{

	&:before{
		.path("codepen_w.svg");
	}

}

.icon-home{
	&:before{
		.path("home_b.svg");
	}
}

.icon-diamond{
	&:before{
		.path("diamond_b.svg");
	}
}

.icon-design{

	&:before{
		.path("ruler_w.svg");
	}
}

.icon-device-mobile{

	&:before{
		.path("device-mobile_w.svg");
	}
}

.icon-keyboard{

	&:before{
		.path("keyboard_w.svg");
	}
}

.icon-th{

	&:before{
		.path("th_b.svg");
	}
}

.icon-css3{

	&:before{
		.path("css3_w.svg");
	}
}

.icon-services{

	&:before{
		.path("window_b.svg");
	}
}

.icon-skills{

	&:before{
		.path("lightbulb-o_b.svg");
	}
}

@icon_size: 3rem;
@icon_middle_size: 2rem;

.icon{
	
	position: relative;
	display: inline-block;
	
	width: @icon_size;
	height: @icon_size;

	&:before{
		
		content: "";
		display: inline-block;
		
		width: 100%;
		height: 100%;
		
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}
}

.icon_middle{
	width: @icon_middle_size;
	height: @icon_middle_size;
}

.icon_rounded{

	border-radius: 50%;
	overflow: hidden;
	padding: 1rem;

	&:before{
		position: relative;	
		z-index: 2;
	}
	
	&:last-child{
		margin-right: 0;
	}
}

.icon_rounded-hover{

	&:after{

		content: "";
		display: block;
		border-radius: 50%;
		
		width: 100%;
		height: 100%;
		
		.absolute_center_block();
		.complex_transition(transform, color, .3s, ease, 0s);
		.transform_scale(-50%, -50%, 0);
	}

	&:hover:after{
		.transform_scale(-50%, -50%, 1.4);
	}
	
	&.icon-twitter{
		
		&:hover:before{
			.path("twitter_b.svg");
		}
	}
	
	&.icon-codeopen{
		&:hover:before{
			.path("codepen_b.svg");
		}	
	}
	
	&.icon-linkedin{
		&:hover:before{
			.path("linkedin_b.svg");
		}
	}
	
	&.icon-facebook{
		&:hover:before{
			.path("facebook_b.svg");
		}
	}

	&.icon-github{
		
		&:hover:before{
			.path("mark-github_b.svg");
		}
	}
	
	&.icon-gplus{

		&:hover:before{
			.path("google-plus_b.svg");
		}
	}
}

.icon_rounded-black{

	background-color: @color_theme_one;
	
	&:before{
		color: @color_theme_two;
	}
	
	&:after{
		background-color: @color_theme_two;
	}
} 

.icon_rounded-crimson{

	background-color: @add_color_theme;
	
	&:before{
		color: @color_theme_two;
	}
}

