
.portfolio__header{
	margin: @padding_section 0 7rem;
	text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.list-works{
	max-width: 1920px;
	margin: 0 auto;
}

.list-works_visible-description-yes{
	display: block;
}
 
.list-works__element{
	
	.flexbox();
	.align_items(center);
	
	&:hover .list-works__blur-svg{
		opacity: 0;
	}
	
	&:nth-of-type(odd){

		.list-works__description{
			padding: 2rem 0 2rem 5%;
		}
	}
	 
	&:nth-of-type(even){
		
		.justify_content(flex-end);
		background-color: @add_color_theme2;
		
		.list-works__wrap-img{
			order: 2;
		}
		
		.list-works__description{
			padding: 2rem 5% 2rem 0;
		}
	}
}
 
.list-works__column{
	width: 50%; 
	box-sizing: border-box;
} 

.list-works__wrap-img{
	font-size: 0;
}
 
.list-works__wrap-img_blur{
	overflow: hidden;
	position: relative;
	width: 40%;
}

.list-works__blur-svg{
	
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	
 	height: 100%;
	width: 100%; 
	.transition(opacity, .4s, ease-in, 0s);
}

.list-works__description{
	width: 55%;
	box-sizing: border-box;
}

.list-works__content{
	margin-top: 3rem;
	margin-bottom: 3rem;
}
 
@hover_animation_time: .5s;
 
.list-works__item{
	
	width: 50%;
	float: left;
	overflow: hidden;
	
    position: relative;
	text-align: center;
	
	&:hover .list-works__overlay{
		opacity: 1;
	}
	
	&:hover .list-works__name-project_fade{

		-webkit-animation: right_header_slide @hover_animation_time ease-out;
		animation: right_header_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}

	&:hover .list-works__link-project{

		-webkit-animation: left_footer_slide @hover_animation_time ease-out;
		animation: left_footer_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
}

.list-works__item_big{
	width: 100%;
} 
 
.list-works__footer{
	.flexbox();
	.align_items(flex-end);
	.justify_content(space-between);
}
 
.project-tech{
	width: 50%;
}
 
.project-tech_fullwidth{
	width: 100%;	 
} 
 
.project-tech__icon{
	margin-top: 2rem;
	vertical-align: bottom;
} 
 
.list-works__show-project{
	
	display: inline-block;
	padding: 1rem 2rem;
	color: @color_theme_two;
	
	border: 1px solid @add_color_theme;
	background-color: @add_color_theme;	
	.complex_transition(border-color, background-color, .4s, ease-out, 0s);
	
	&:hover{
		border-color: @add_color_theme;
		background-color: @color_theme_two;
		color: @add_color_theme;
	}
} 
 
.list-works__overlay{
	
	background-color: @color_theme_one_bg;
	opacity: 0;
	
	width: 100%;
	height: 100%;
	
	position: absolute;
	top: 0;
	left: 0;
	
	.transition(opacity, @hover_animation_time, ease, 0s);
}

.list-works__name-project{
	font-weight: bold;
}

.list-works__name-project_fade{

	width: 98%;
	padding: 1%;
	display: block;
	opacity: 0;
	
	position: absolute;
	top: 50%;
	.translate(150%,-50%);
	
	.font_700_s24();	
	color: @color_theme_two;
}

.list-works__link-project{

	display: block;
	width: 98%;
	padding: 1%;
	opacity: 0;
	color: @color_theme_two;

	position: absolute;
	bottom: 0;
	.translate(-150%,-50%);
}

.portfolio_hover_effect(){
	100%{
		.translate(0%,-50%);
		opacity: 1;
	}
}

@-webkit-keyframes right_header_slide{
	.portfolio_hover_effect()
}

@keyframes right_header_slide{
	.portfolio_hover_effect()
}

@-webkit-keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@media screen and (max-width: 1300px){

	.list-works_visible-description-yes{
		.flexbox();
		.flexwrap(wrap);
	}
	
	.list-works__element{
		
		width: 50%;
		margin-top: 3rem;
		
		.flexwrap(wrap);
		.flex_direction(column);
		.align_items(flex-start);
		
		&:nth-of-type(1), &:nth-of-type(2){
			margin-top: 0;
		}		
		
		&:nth-of-type(odd){
	
			.list-works__description{
				padding: 3rem 1rem 0;
			}
		}
		
		&:nth-of-type(even){
			
			.justify_content(flex-start);
			background-color: @color_theme_two;
			
			.list-works__wrap-img{
				order: 1;
			}
			
			.list-works__description{
				padding: 3rem 1rem 0;
				order: 2;
			}
		}
	}
	
	.list-works__wrap-img_blur, .list-works__description{
		width: 100%;
	}
}

@media screen and (max-width: 960px){

	.list-works__item{
		width: 100%;
	}
}

@media screen and (max-width: 640px){
	
	@padding_section: 6rem;
	
	.portfolio__header{
		margin: @padding_section 0 4rem;
	}
}

@media screen and (max-width: 480px){
	
	.list-works__element{
		
		width: 100%;
		
		&:nth-of-type(2){
			margin-top: 3rem;
		}		
	}
}