@import '../../css/core/helpers.less';

.wrapper_boxshadow{
	box-shadow: 0 0px 40px #eee inset;
}

.wrapper_gray{
	background-color: #eee;
}

.demo{
	
	.flexbox();
	.flexwrap(wrap);
}		

.demo_center{
	.justify_content(center);
}

.demo__box{
		
	width: 23.5%;
	text-align: center;
	
	&:nth-of-type(4n+2){
		margin-left: 2%;
		margin-right: 1%;
	}
	
	&:nth-of-type(4n+3){
		margin-right: 2%;
		margin-left: 1%;
	}
}

.demo__img{
	max-width: 100%;
	height: auto
}

.demo__label{
	margin-top: 1rem;
	font-size: 1.6rem;
}

.demo__button{
	margin-bottom: 30px;
    box-sizing: border-box;
}

.demo__color-button{
	
	width: 3rem;
	height: 3rem;
	
	display: block;
	cursor: pointer;
	margin: 0 2rem 2rem;
	
	.transition(transform, .2s, ease, 0s);
	.transform_simple_scale(.8);
	
	&:hover{
		.transform_simple_scale(1);
	}
}

.color1{
	background-color: #a74752;
}

.color2{
	background-color: #f1c311;
}

.color3{
	background-color: #f4511e;
}

.color4{
	background-color: #42a5f5;
}

.color5{
	background-color: #26c6da;
}

.color6{
	background-color: #825333;
}

.color7{
	background-color: #513f66;
}

.color8{
	background-color: #9e715a;
}

.color9{
	background-color: #1f4b8e;
}

.color10{
	background-color: #f5a6b1;
}

.color11{
	background-color: #43bd8e;
}

.demo-navigation{
	display: none;
}

@media screen and (max-width: 768px){ 

	.demo-navigation{
		display: block;
	}
	
	.demo__box{
	
		width: 32%;
		margin-bottom: 20px;

		&:nth-of-type(4n+2){
			margin-left: 0;
			margin-right: 0;
		}
		
		&:nth-of-type(4n+3){
			margin-right: 0;
			margin-left: 0;
		}	
		
		&:nth-of-type(3n+2){
			margin-right: 1%;
			margin-left: 1%;
		}
	}

	.demo__button{
		margin-bottom: 20px;
	}
}
